{
  "name": "@pokemon-sprite/pokemon-sprite",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "pokemon-sprite",
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "platform": "node",
          "outputPath": "apps/pokemon-sprite/dist",
          "format": [
            "cjs"
          ],
          "bundle": false,
          "main": "apps/pokemon-sprite/src/main.ts",
          "tsConfig": "apps/pokemon-sprite/tsconfig.app.json",
          "assets": [
            "apps/pokemon-sprite/src/assets"
          ],
          "esbuildOptions": {
            "sourcemap": true,
            "outExtension": {
              ".js": ".js"
            }
          }
        },
        "configurations": {
          "development": {},
          "production": {
            "esbuildOptions": {
              "sourcemap": false,
              "outExtension": {
                ".js": ".js"
              }
            }
          }
        }
      },
      "fetch-spreadsheet": {
        "executor": "nx:run-commands",
        "configurations": {
          "fetch": {
            "commands": [
              "bun apps/pokemon-sprite/src/spreadsheet/fetch-spreadsheet.ts"
            ]
          }
        },
        "defaultConfiguration": "fetch"
      },
      "generate-spritesheet": {
        "executor": "nx:run-commands",
        "configurations": {
          "generate": {
            "commands": [
              "bun apps/pokemon-sprite/src/generate-spritesheet/spritesheet-generator.ts"
            ]
          }
        },
        "defaultConfiguration": "generate"
      },
      "unzip-assets": {
        "executor": "nx:run-commands",
        "configurations": {
          "generate": {
            "commands": [
              "bun apps/pokemon-sprite/src/unzip/unzip.ts"
            ]
          }
        },
        "defaultConfiguration": "generate"
      },
      "convert-assets": {
        "executor": "nx:run-commands",
        "configurations": {
          "convert": {
            "commands": [
              "bun apps/pokemon-sprite/src/converter/converter.ts"
            ]
          }
        },
        "defaultConfiguration": "convert"
      },
      "generate-docs": {
        "executor": "nx:run-commands",
        "configurations": {
          "generate": {
            "commands": [
              "bun apps/pokemon-sprite/src/generate-docs/docs-generator.ts"
            ]
          }
        },
        "defaultConfiguration": "generate"
      },
      "serve": {
        "executor": "nx:run-commands",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "command": "bun apps/pokemon-sprite/dist/main.js"
        },
        "configurations": {
          "development": {
            "command": "bun apps/pokemon-sprite/dist/main.js"
          },
          "production": {
            "command": "bun apps/pokemon-sprite/dist/main.js"
          }
        }
      }
    }
  }
}
